device_offline_probility:0.99
----------------
>
upload data:0
p2p data:2991280
file size:508559
all file size:938174
file ratio:1.844769240147161
data ratio with device number:0.46119231003679023

is online:False
active device:1

miss count:678
total count:6355
hit old:671
hit ratio:0.8933123524783635
hit coreect ratio:0.7877261998426436
----------------
----------------
>
upload data:0
p2p data:4658096
file size:506025
all file size:967957
file ratio:1.9128639889333532
data ratio with device number:0.4782159972333383

is online:False
active device:1

miss count:987
total count:10000
hit old:1214
hit ratio:0.9013
hit coreect ratio:0.7799
----------------
----------------
>
upload data:0
p2p data:4723393
file size:503503
all file size:1166295
file ratio:2.316361570834732
data ratio with device number:0.579090392708683

is online:False
active device:1

miss count:870
total count:10000
hit old:1370
hit ratio:0.913
hit coreect ratio:0.776
----------------