device_offline_probility = 0.5

----------------
>
upload data:118561
p2p data:14365988
file size:501974
all file size:1351887
file ratio:2.693141477447039
data ratio with device number:0.6732853693617598

is online:False
active device:1

miss count:305
total count:10000
hit old:393
hit ratio:0.9695
hit coreect ratio:0.9302
----------------
----------------
>
upload data:126500
p2p data:14307550
file size:504813
all file size:1377128
file ratio:2.7279963075435854
data ratio with device number:0.6819990768858963

is online:True
active device:1

miss count:306
total count:10000
hit old:455
hit ratio:0.9694
hit coreect ratio:0.9239
----------------
----------------
>
upload data:134844
p2p data:14687753
file size:493216
all file size:1352503
file ratio:2.7422123369882567
data ratio with device number:0.6855530842470642

is online:False
active device:3

miss count:288
total count:10000
hit old:504
hit ratio:0.9712
hit coreect ratio:0.9208
----------------